{
  "name": "@wmfs/tymly-gatherer",
  "version": "0.0.0-semantically-released",
  "description": "A package to collate data about Tymly plugins",
  "author": "West Midlands Fire Service",
  "homepage": "https://github.com/wmfs/tymly-gatherer#readme",
  "keywords": [
    "tymly",
    "docs",
    "package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-gatherer.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-gatherer/issues"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@wmfs/cardscript-examples": "1.22.0",
    "@wmfs/cardscript-schema": "1.37.0",
    "debug": "4.4.1",
    "jsdoc-api": "9.3.4",
    "dottie": "2.0.6",
    "glob": "11.0.2",
    "lodash.orderby": "4.6.0",
    "lodash.camelcase": "4.3.0",
    "lodash.set": "4.3.2"
  },
  "devDependencies": {
    "chai": "4.5.0",
    "codecov": "3.8.3",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "cz-conventional-changelog": "3.3.0",
    "mocha": "11.3.0",
    "nyc": "17.1.0",
    "standard": "17.1.2",
    "semantic-release": "24.2.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/release-notes-generator": "14.0.3",
    "@semantic-release/git": "10.0.1",
    "@wmfs/tymly": "1.310.0",
    "chai-subset": "1.6.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "tymly": {
      "sync": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
