{
  "name": "tymly-gatherer",
  "version": "1.0.0",
  "description": "A package to aid in the generation of Tymly docs",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test",
    "generate": "set TYMLY_PATH=C:/development/tymly && node lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmfs/tymly-gatherer.git"
  },
  "keywords": [
    "package",
    "tymly",
    "docs"
  ],
  "author": "Reece Brend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmfs/tymly-gatherer/issues"
  },
  "homepage": "https://github.com/wmfs/tymly-gatherer#readme",
  "dependencies": {
    "glob": "^7.1.3"
  }
}
